.page__container {
	width: 100%;
}

/* mixin */
.flex(@d: row, @w: nowrap, @j: center, @a: center) {
	display: flex;
	flex-flow: @d @w;
	justify-content: @j;
	align-items: @a;
}

.size(@w: 100%, @h: 100%) {
	width: @w;
	height: @h;
}

.border-box {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
